########################################
# Custom

API_PORT=3200
API_URI=http://localhost:3200
DB_PORT=5432
DB_URI=postgres://test_db_user:test_db_password@localhost:5432/test_db
DATA_FILLER_PATH=/admin/data-filler
WEB_PORT=3100
WEB_URI=http://localhost:3100

########################################
# Kinto

KINTO_BUCKET=datasets
KINTO_DATASET=requests
KINTO_URI=http://127.0.0.1:8888

########################################
# PostgreSQL

POSTGRES_DB=test_db
POSTGRES_KINTO_DB=test_kinto_db
POSTGRES_USER=test_db_user
POSTGRES_PASSWORD=test_db_password

########################################
# PostgREST

# In production, this role should not be the same as the one used for the
# connection:
PGRST_DB_ANON_ROLE=anonymous
PGRST_DB_SCHEMA=api
# It must be at least 32 characters long:
# https://github.com/PostgREST/postgrest/issues/977#issuecomment-329917367
PGRST_JWT_SECRET=a_test_only_postgrest_jwt_secret

########################################
# Sentry

# SENTRY_DSN=
# SENTRY_PUBLIC_DSN=
