##################################################
# Custom

# ------------------------------------------------
# API
API_PORT=3200
POSTGREST_URI=http://postgrest:3000

# ------------------------------------------------
# Web

APP_DOMAIN=localhost
APP_PORT=3100
APP_PORT_PUBLIC=3100
APP_SCHEME=http

# ------------------------------------------------
# External endpoints

CDTN_API_URL=https://cdtn-api.fabrique.social.gouv.fr
# CDTN_API_URL=http://localhost:3300

##################################################
# PostgreSQL

POSTGRES_DB=test_db
POSTGRES_PASSWORD=test_db_password
POSTGRES_USER=test_db_user

##################################################
# PostgREST

# In production, this role should not be the same as the one used for the
# connection:
PGRST_DB_ANON_ROLE=anonymous
PGRST_DB_SCHEMA=api
# It must be at least 32 characters long:
# https://github.com/PostgREST/postgrest/issues/977#issuecomment-329917367
PGRST_JWT_SECRET=a_test_only_postgrest_jwt_secret
