CI_COMMIT_BEFORE_SHA=decef5cbcf078e08645ba05d81cf6f6ae248f9c6
CI_COMMIT_BRANCH=beta-db-13
CI_COMMIT_DESCRIPTION=
CI_COMMIT_MESSAGE=chore(k8s): put all dev secret in configmap -_-
CI_COMMIT_REF_NAME=beta-db-13
CI_COMMIT_REF_PROTECTED=false
CI_COMMIT_REF_SLUG=beta-db-13
CI_COMMIT_SHA=9361fda600b16c59983b8c956888c79e58f23150
CI_COMMIT_SHORT_SHA=9361fda6
CI_COMMIT_TITLE=chore(k8s): put all dev secret in configmap -_-
CI_ENVIRONMENT_NAME=beta-db-13-dev2
CI_ENVIRONMENT_SLUG=beta-db-13-dev2
CI_ENVIRONMENT_URL=https://beta-db-13-dev2-cdtn-contrib.dev2.fabrique.social.gouv.fr
CI_PROJECT_DIR=/builds/SocialGouv/cdtn-contrib
CI_PROJECT_ID=85
CI_PROJECT_NAME=cdtn-contrib
CI_PROJECT_NAMESPACE=SocialGouv
CI_PROJECT_PATH=SocialGouv/cdtn-contrib
CI_PROJECT_PATH_SLUG=socialgouv-cdtn-contrib
CI_PROJECT_REPOSITORY_LANGUAGES=javascript,shell,plpgsql,dockerfile,tsql
CI_PROJECT_TITLE=cdtn-contrib
CI_PROJECT_URL=https://gitlab.factory.social.gouv.fr/SocialGouv/cdtn-contrib
CI_PROJECT_VISIBILITY=public
CI_REGISTRY_IMAGE=registry.gitlab.factory.social.gouv.fr/socialgouv/cdtn-contrib
CI_REGISTRY_PASSWORD=[MASKED]
CI_REGISTRY_USER=gitlab-ci-token
KUBE_INGRESS_BASE_DOMAIN=dev2.fabrique.social.gouv.fr
KUBE_NAMESPACE=cdtn-contrib-85-beta-db-13-dev2
RANCHER_PROJECT_ID=c-f8qps:p-46tj7
ENABLE_AZURE_POSTGRES=1
AUTO_DEVOPS_DEV_ENVIRONMENT_NAME=-dev2
