kind: ConfigMap
apiVersion: v1
metadata:
  name: app-configmap
data:
  CDTN_API_URL: https://cdtn-api.fabrique.social.gouv.fr
  NODE_ENV: production
  POSTGREST_URI: http://postgrest
  APP_PORT: "3000"
