apiVersion: "bitnami.com/v1alpha1"
kind: "SealedSecret"
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  name: "postgrest-sealed-secret"
spec:
  encryptedData:
    PGRST_JWT_SECRET: "AgC1hwWxFLNm9+CXU0t3dlDC11NjITXxqMnsQVCbV7COBXfos/kCWsGM0SJak4R7DGubVS1TiF8eEs4VncMxhB5TWcd2rMQpFKMc7GZxzQN2UrBn9aOBOJwtIDWOuOeK6xtaKgF4lDro2RlLFkjwP8J7+Wbw2ryUOLaJrwSDCMFlymeaPEYpVCbcOXcI6Ms5lCpYepKU28BCoW4586dmyztzun0q7hKxmaVcx3SfuqBoNdfLDV8F5TDkRm8IKBxBl/KpDmVwfGpWlnyShVeQ3P571kIVYSeBEb2Eg6PbErHcoD4y/jKxoSikYLwzP4QwG2lP5J8Pyw2DYYHh/uWi79dJl68sCiIWMI4bxA3jTihK33dOtsEXQ5Kc7gD+68IZ7+S87XopkBJTDoQEciLKiVE5ikosEETguNT9a9V7aORcFlZZVK5N+MZ6uTw46XrogzUqzzt8/JULS22TKjyRRroWt08afqvgSXaw2aZ1kDaTghFZjkv98JEkExIT9EGF4OcncBskl5wJ3Dgn1HKvIKURmcLT32QKb6E6VHgik/pnkwK0jEHbV+UNFeXwU7hiNM/oTBvsxfjfloxkd9ooQ3OAKfUj6zRrBWEE5f2jF32+UkO5crJgbMkv8sWrSb86Uhp7WWAZIy7JhzY+5Zscch2ofaSsB1GaKUkAjgwW2+aycmNMztHTf/COFBj7LjKfDdtgQoUTc6FHo2zUSC0KGOb6E/ri6F82ja35wrTKZvFabvAlJjVRN9Su"
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      name: "postgrest-sealed-secret"
    type: "Opaque"
