---
apiVersion: "bitnami.com/v1alpha1"
kind: "SealedSecret"
metadata:
  annotations: &a1
    sealedsecrets.bitnami.com/cluster-wide: "true"
  name: postgrest
  namespace: null
spec:
  encryptedData:
    # It must be at least 32 characters long:
    # https://github.com/PostgREST/postgrest/issues/977#issuecomment-329917367
    PGRST_JWT_SECRET: a_test_only_postgrest_jwt_secret
  template:
    metadata:
      annotations: *a1
      name: postgrest
    type: "Opaque"
