---
apiVersion: "bitnami.com/v1alpha1"
kind: "SealedSecret"
metadata:
  annotations: &a1
    sealedsecrets.bitnami.com/cluster-wide: "true"
  name: azure-pg-user
spec:
  encryptedData:
  template:
    metadata:
      annotations: *a1
      name: azure-pg-user
    type: "Opaque"
