---
apiVersion: "bitnami.com/v1alpha1"
kind: "SealedSecret"
metadata:
  annotations: &a1
    sealedsecrets.bitnami.com/cluster-wide: "true"
  name: www
  namespace: null
spec:
  encryptedData:
    DB_URI: HERE
  template:
    metadata:
      annotations: *a1
      name: www
    type: "Opaque"
